{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "sourceRoot": "src",
    "outDir": "dist",
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}